<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<link type="text/css" href="stylesheets/style.css" media="all"  rel="stylesheet"/>-->
<script type="text/javascript" src="jquery-1.3.2.min.js" ></script>
<script type="text/javascript" src="grider.js" ></script>
<title>Grider</title>
<style>
table{border-collapse:collapse}
.num{text-align:right}
input{width: 8em;}
td{padding: 2px;}
.summary{text-align: right; font-weight: bold;}

.CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #3f7f00;
	
	-moz-border-radius-bottomleft:13px;
	-webkit-border-bottom-left-radius:13px;
	border-bottom-left-radius:13px;
	
	-moz-border-radius-bottomright:13px;
	-webkit-border-bottom-right-radius:13px;
	border-bottom-right-radius:13px;
	
	-moz-border-radius-topright:13px;
	-webkit-border-top-right-radius:13px;
	border-top-right-radius:13px;
	
	-moz-border-radius-topleft:13px;
	-webkit-border-top-left-radius:13px;
	border-top-left-radius:13px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:13px;
	-webkit-border-bottom-right-radius:13px;
	border-bottom-right-radius:13px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:13px;
	-webkit-border-top-left-radius:13px;
	border-top-left-radius:13px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:13px;
	-webkit-border-top-right-radius:13px;
	border-top-right-radius:13px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:13px;
	-webkit-border-bottom-left-radius:13px;
	border-bottom-left-radius:13px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#d4ffaa; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #3f7f00;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:16px;
	font-size:13px;
	font-family:Trebuchet MS;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #5fbf00 5%, #5fbf00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5fbf00), color-stop(1, #5fbf00) );
	background:-moz-linear-gradient( center top, #5fbf00 5%, #5fbf00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#5fbf00", endColorstr="#5fbf00");	background: -o-linear-gradient(top,#5fbf00,5fbf00);

	background-color:#5fbf00;
	border:0px solid #3f7f00;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:22px;
	font-family:Trebuchet MS;
	font-weight:bold;
	color:#0000bf;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #5fbf00 5%, #5fbf00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5fbf00), color-stop(1, #5fbf00) );
	background:-moz-linear-gradient( center top, #5fbf00 5%, #5fbf00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#5fbf00", endColorstr="#5fbf00");	background: -o-linear-gradient(top,#5fbf00,5fbf00);

	background-color:#5fbf00;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}


</style>
</head>
<body>
    <div class="CSSTableGenerator">
        <h2>Example 1</h2>
        <form method="post" action="post.php" >

        <table border="1" id="table1" >
            <tr>
                <th class="testClass" style="display:none"></th>
                <th col="product" class="testClass">Column Type</th>
                <th col="price" summary="max" class="testClass">Column Name</th>
                <th col="quantity" summary="avg" class="testClass">Expected Entries</th>
                <th col="discount" class="testClass">Required</th>
                <th class="testClass" style="display:none"></th>
                <th col="subtotal" formula="price*quantity*(1 - 0.10 * discount)" summary="sum" class="testClass">Subtotal</th>
            </tr>
            <tr>
                <td style="display:none"></td>
                <td>
                    <select name="det[0][item]" >
                        <option value="1">Text</option>
                        <option value="2">Number</option>
                        <option value="3">Email</option>
                        <option value="4">Phone</option>
                        <option value="5">Address</option>
                        <option value="6">File</option>
                        <option value="7">Media</option>
                        <option value="8">Link</option>
                        <option value="9">Dollars</option>
                        <option value="10">Image</option>
                    </select>
                </td>
                <td>
                    <input name="det[0][price]" type="text" class="num" value="10" />
                </td>
                <td>
                    <input name="det[0][quantity]" type="text" class="num" value="1" />
                </td>
                <td>
                    <input name="det[0][discount]" type="checkbox" />
                </td>
                <td style="display:none"></td>
                <td class="num">
                </td>
            </tr>
            <tr>
                <td style="display:none"></td>
                <td>
                    <select name="det[1][item]" >
                        <option value="1">Computer</option>
                        <option value="2">Iphone</option>
                        <option value="3">Mouse</option>
                        <option value="4">Keyboard</option>
                        <option value="5">Screen</option>
                        <option value="6">USB Memmory</option>
                        <option value="7">CD Burner</option>
                        <option value="8">Hard Drive</option>
                        <option value="9">Motherboard</option>
                        <option value="10">Case</option>
                    </select>
                </td>
                <td>
                    <input name="det[1][price]" type="text" class="num" value="2.33" />
                </td>
                <td>
                    <input name="det[1][quantity]" type="text" class="num" value="3" />
                </td>
                <td>
                    <input name="det[1][discount]" type="checkbox" />
                </td>
                <td style="display:none"></td>
                <td class="num">
                </td>
            </tr>
            <tr>
                <td style="display:none"></td>
                <td>
                    <select name="det[2][item]" >
                        <option value="1">Computer</option>
                        <option value="2">Iphone</option>
                        <option value="3">Mouse</option>
                        <option value="4">Keyboard</option>
                        <option value="5">Screen</option>
                        <option value="6">USB Memmory</option>
                        <option value="7">CD Burner</option>
                        <option value="8">Hard Drive</option>
                        <option value="9">Motherboard</option>
                        <option value="10">Case</option>
                    </select>
                </td>
                <td>
                    <input name="det[2][price]" type="text" class="num" value="5.5" />
                </td>
                <td>
                    <input name="det[2][quantity]" type="text" class="num" value="2" />
                </td>
                <td>
                    <input name="det[2][discount]" type="checkbox" />
                </td>
                <td style="display:none"></td>
                <td class="num">
                </td>
            </tr>

        </table>
        
        <input type="submit" value="Submit" id="submit1" disabled="true"/>
        </form>
        <br/>
        <a id="button1" href="#">Convert Table 1</a>
        <h4>Code to convert table1</h4>
        <div>
        # HTML in the first row where the "th" is located
        &lt;tr&gt;<br>
                &lt;th col="product"&gt;Product&lt;/th&gt;<br>
                &lt;th col="price" summary="max"&gt;Price&lt;/th&gt;<br>
                &lt;th col="quantity" summary="avg"&gt;Quantity&lt;/th&gt;<br>
                &lt;th col="discount"&gt;Discount&lt;/th&gt;<br>
                &lt;th col="subtotal" formula="price*quantity*(1 - 0.10 * discount)" summary="sum"&gt;Subtotal&lt;/th&gt;<br>
            &lt;/tr&gt;<br>
        
        # JavaScript<br/>
#       $('#table1').grider({countRow: true, countRowAdd: true});<br/>
        </div>
    </div>
<script>
$(document).ready(function(){
  Grider = {
    defaults : {
        initCalc: true,
        addRow: true,
        addRowWithTab: true,
        delRow: true,
        decimals: 2,
        addRowText: '<caption><a href="#">Add Row</a></caption>',
        delRowText: '<td><a href="#" class="delete">delete</a></td>',
        countRow: false,
        countRowCol: 0,
        countRowText: '#',
        countRowAdd: false,
        addedRow: false
    }
  }

    //$('#submit1').hide();
    $('#button1').click(function(){
        $('#table1').grider({countRow: true, countRowAdd: true});
        $(this).hide();
        $('#submit1').attr('disabled', false)
    });
});

</script>
</body>
</html>
